{
  "name": "testing-continuosiasis",
  "version": "1.0.0",
  "description": "Proyecto personal de testing continuo con CI/CD enfocada en la detección temprana de errores de FrontEnd\r # Creado por: QA Automation SSr Yrvin Pachas",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js src/resources/features --format json:target/cucumber-report.json",
    "report": "node -e \"const reporter = require('cucumber-html-reporter'); reporter.generate({theme: 'hierarchy', jsonFile: 'target/cucumber-report.json', output: 'target/cucumber-report.html', reportSuiteAsScenarios: true, scenarioTimestamp: true, metadata: {Browser: 'Chrome', Platform: 'Windows 11', 'Test Environment': 'DEV', 'App Version': '1.0.0', 'Executed by': 'QA Automation SSr Yrvin Pachas'}, brandTitle: 'SIASIS - Testing Continuo', name: 'Reporte de Pruebas Automatizadas', launchReport: false, storeScreenshots: false, noInlineScreenshots: false});\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.57.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.10.1",
    "cucumber-html-reporter": "^7.2.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
